@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
 }

 *::selection{
   background-color:#be9c79;
   color: #fff;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: #be9c79;
}

 html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section{
   padding:3rem 2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading img{
   height: 4rem;
   margin-bottom: 1rem;
}

.heading h3{
   font-size:4rem;
   color:#111;
   font-family: 'Merienda One', cursive;
}

.heading h4{
   font-size:3rem;
   color:#111;
}

.heading p{
   padding:1rem 0;
    line-height: 2;
    color: #111;
    font-size: 2.5rem;
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   background-color: #be9c79;
   cursor: pointer;
   color:#fff;
   font-size: 1.8rem;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: #111;
}

 .header{
    position: relative;
    top:0; left: 0; right:0;
    background-color: #fff;
    box-shadow: #be9c79;
    z-index: 1000;
 }
 
 .header .flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding:0rem 0rem;
 }
 
 .header .flex .logo img{
    height: 15rem;
    
 }
 
 .header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color:#111;
 }
 
 .header .flex .navbar a:hover{
    text-decoration: underline;
    color:#be9c79;
 }

.header .flex .social a{
   font-size: 2.4rem;
   line-height: 4rem;
   height: 4rem;
   width: 4rem;
   border-radius: 50%;
   background-color: #be9c79;
   color:#fff;
   margin-bottom: 1rem;
   text-align: center;
}
.header .flex .social a:hover{
   transform: scale(0.9) translateY(-10px);
}   

 #menu .btn{
    display: none;
    font-size: 2.5rem;
    color:#111;
    cursor: pointer;
    background-color: #be9c79;
 }
 
 .home-bg{
    background:linear-gradient(90deg, #fff, transparent 70%), url(teaheader4.jpg) no-repeat;
    background-size: 100%;
    background-position: center;     
 }

 .home-bg .home{
   min-height: 70rem;
   display: flex;
   align-items: center;
}

 
 .home-bg .home .content{
    width: 50rem;
    text-align: center;
 }
 
 .home-bg .home .content h3{
    font-size: 6rem;
    color: #111;;
    font-family: 'Merienda One', cursive;
 }
 
 .home-bg .home .content p{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#111;
    line-height: 2;
 }
 
 .about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
 }
 
 .about .image{
    flex:1 0 20rem;
 }
 
 .about .image img{
    width: 100%;
 }
 
 .about .content{
    flex:1 0 50rem;
 }
 
 .about .content h3{
    font-size: 3.5rem;
    color:#111;
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
 }
 
 .about .content p{
    padding:1rem 0;
    line-height: 2;
    color: #111;
    font-size: 1.8rem;
 }

 .facility .facilityimage{
     display: grid;
     justify-content: center;
 }

 .facility .facilityimage img{
   height: 4rem;
   margin-bottom: 1rem;
 } 

 .facility .facilityimage h3{
   font-size:4rem;
   color:#111;
   font-family: 'Merienda One', cursive;
 }

.facility .box-container{
   display: grid;
   
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.facility .box-container .box{
   text-align: center;
   text-align: center;
   padding: 10px 12px;  
   width: 23%;
   min-width: 250px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 15px 0;
   transition: 0.2s ease;
   background:linear-gradient(70deg, #be9c79, transparent 40%),no-repeat;
}

.facility .box-container .box:hover{
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.facility .box-container .box img{
   height: 5.5rem;
   margin-bottom: .5rem;
}

.facility .box-container .box h3{
   font-size: 2rem;
   color:#111;
   margin:1rem 0;
}

.facility .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color: #111;
}

.menu .box-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
   grid-template-columns: repeat(auto-fit, 30rem);
   grid-template-rows: repeat(auto-fit, 30rem);
   gap:2rem;
   align-items: flex-start;
   
}


.menu .box-container .box .price{
   font-size: 2.5rem;
   color: #be9c79;
}

.menu .box-container .box{
   text-align: center;
   padding: 10px 12px;  
   width: 23%;
   min-width: 250px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 15px 0;
   transition: 0.2s ease;
}

.menu .box-container .box:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.menu .box-container .box img{
   width: 100%;
   height: 20rem;
   margin-bottom: 1rem;
   object-fit: cover;
   border-radius: 20px;
}

.menu .box-container .box h3{
   font-size: 2rem;
   color:#111;
}


button.menubtn{
   justify-content: center;
   display: inline-block;
   text-align: center;
   font-size: 1.8rem;
   padding: 1em;
   border-radius: 2px;
   transition: 0.2s;
    color: #fff;
    cursor: pointer;
    background-color: #be9c79;
}
.menubtn:hover{
   background-color: #111;
}

#banner{
   background:linear-gradient(70deg, #be9c79, transparent 110%),no-repeat;
		display: flex;
      flex-direction: column;
      padding:3rem 2rem;
      max-width: 1500px;
      margin:0 auto;
      height: 30vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      background-position: center;
   }

#banner h4{
   font-size: 20px;
   color:#111;
   
}

#banner h2{
   font-size: 30px;
   color:#111;
   margin-bottom:1rem 0;
   padding: 10px 0;
}

#banner .social{
   display: flex;
   position: relative;
   margin-bottom: 1rem 0;
   justify-content: space-between;
   
}

#banner .social li {
   list-style: none;
}

#banner .social li a{
   list-style: none;
   display: inline-block;
}

#banner .social li a img{
   display: flex;
   line-height: 2rem;
   width: 100px;
    height: auto;
   border-radius: 20%;
   margin-bottom: 1rem 0;
   align-items: center;
   background-size: 20px;
   padding:0rem 1rem;
   justify-content: space-between;
}


/*-----------product---------*/
.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
}

.products .box-container .box{
   text-align: center;
   border:.1rem solid rgba(0,0,0,.3);
   padding: 2rem;
}

.products .box-container .box .icons a{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   border:.1rem solid rgba(0,0,0,.3);
   color:#111;
   margin:.3rem;
}

.products .box-container .box .icons a:hover{
   background:#be9c79;
}

.products .box-container .box .image{
   padding: 2.5rem 0;
}

.products .box-container .box .image img{
   cursor: pointer;
   height: 25rem;
}

.products .box-container .box .content h3{
   color:#111;
   font-size: 2.5rem;
}

.products .box-container .box .content .stars{
   padding: 1.5rem;
}

.products .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: #be9c79;
}

.products .box-container .box .content .price{
   color:#111;
   font-size: 2.5rem;
}

.products .box-container .box .content .price span{
   text-decoration: line-through;
   font-weight: lighter;
   font-size: 1.5rem;
}
 button.storebtn{
   justify-content: center;
   display: inline-block;
   text-align: center;
   font-size: 1.8rem;
   padding: 1em;
   border-radius: 2px;
   transition: 0.2s;
    color: #fff;
    cursor: pointer;
    background-color: #be9c79;
}
.storebtn:hover{
   background-color: #111;
}
 /*-----------product---------*/


.gallery .box-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
   grid-template-columns: repeat(auto-fit, 30rem);
   grid-template-rows: repeat(auto-fit, 30rem);
   gap:2rem;
   align-items: flex-start;
}

.gallery .box-container img{
   width: 23%;
   height: 30rem;
   margin-bottom: 1rem;
   object-fit: cover;
   border-radius: 20px;
   text-align: center;
   padding: 10px 12px;  
   min-width: 250px;
   border: 1px solid #cce7d0;
   border-radius: 15px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 10px 0;
}


/*-----------customer---------*/
.review .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
}

.review .box-container .box{
   border:.1rem solid rgba(0,0,0,0.3);
   text-align: center;
   padding:3rem 2rem;
}

.review .box-container .box p{
   font-size: 1.5rem;
   line-height: 1.8;
   color:#111;
   padding:2rem 0;
}

.review .box-container .box .user{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.review .box-container .box h3{
   padding:1rem 0;
   font-size: 2rem;
   color:#111;
}

.review .box-container .box .stars i{
   font-size: 1.5rem;
   color:#be9c79;
}
 /*-----------customer---------*/

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}

.contact .row .image{
   flex:1 1 50rem;
   
}

.contact .row .image img{
   width: 100%;
   background:linear-gradient(90deg, #fff, transparent 70%), url(contactimg.jpg) no-repeat;
    background-size: 100%;
    background-position: center;
}

.contact .row form{
   flex:1 1 30rem;
   border:.2rem solid #111;
   text-align: center;
   padding:2rem;
}

.contact .row form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: #111;;
}

.contact .row form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:#111;
   border:.2rem solid #111;
   margin:1rem 0;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .box-container .box{
   text-align: center;
}

.footer .box-container .box i{
   font-size: 2.5rem;
   line-height: 6rem;
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background-color: #be9c79;
   color:#fff;
   margin-bottom: 1rem;
   cursor: pointer;
}

.footer .box-container .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color: #111;
}

.footer .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:#666;
}

.footer .credit{
   text-align: center;
   margin-top: 3rem;
   padding-top: 2.5rem;
   border-top: .2rem solid #111;
   font-size: 2rem;
   color:#111;
   /* padding-bottom: 7rem; */
}

.footer .credit span{
   color:#be9c79;
}


/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: #fff;
      border-top: .2rem solid #111;
      border-bottom: .2rem solid #111;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg{
      background-position: left;
   }

   .home-bg .home{
      justify-content: center;
   }

   .home-bg .home .content h3{
      font-size: 4rem;
   }

   .about .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading img{
      height: 3rem;
   }

   .heading h3{
      font-size: 3rem;
   }

}
